# ef-fastigheterStaticWeb

./: README.md  fastigheter.sln
.github/workflows/: azure-static-web-apps-lemon-desert-0850b0c03.yml
fastigheter/: fastigheter.csproj
fastigheter/Controllers/: HomeController.cs
fastigheter/Models/: ErrorReport.cs  ErrorViewModel.cs  Intresse.cs
fastigheter/Properties/: launchSettings.json
fastigheter/Properties/PublishProfiles/: edvardssonfastigheterwebpage - Web Deploy.pubxml  edvardssonfastigheterwebpage - Web Deploy1.pubxml  fastigheterEdvardssons - Web Deploy.pubxml
fastigheter/Properties/ServiceDependencies/edvardssonfastigheterwebpage - Web Deploy1/: profile.arm.json
fastigheter/Properties/ServiceDependencies/fastigheterEdvardssons - Web Deploy/: profile.arm.json
fastigheter/Services/: AzureServices.cs
fastigheter/Views/: _ViewImports.cshtml
fastigheter/Views/Home/: About.cshtml  Boende.cshtml  Contact.cshtml  Index.cshtml  Lägenheter.cshtml  Privacy.cshtml  Skärstad.cshtml  View.cshtml  Ölmstad.cshtml
fastigheter/Views/Shared/: _Layout.cshtml
fastigheter/wwwroot/css/: coin-slider.css
